{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "decision-chad.gl.joinmc.link",
          "assigned_srv": "decision-chad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64609333-1184-480a-a349-c7d74f5cea67",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40508,
          "port_start": 40507,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T00:12:50.491024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "496664ee-5a30-4035-82e7-41553382c419",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcb4ec4c-7eae-44ba-aedd-07556fe24532",
          "agent_name": "from-key-2682",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
