{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "second-rescue.gl.joinmc.link",
          "assigned_srv": "second-rescue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1da92287-be26-4e33-ab61-520acfff60c6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30522,
          "port_start": 30521,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T17:24:19.662274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57000beb-4372-49ce-bc3b-294ea148420e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5aa8f8c7-39ec-4ea4-b2fc-41c1c84870d7",
          "agent_name": "from-key-6721",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
